ilCollez/ssh-scp-deploy/action.yml
name: 'SSH-SCP Server Deploy'
author: 'Collez'
description: 'Deploys files and executes commands to a remote host'

inputs:
  host:
    description: 'Remote host'
    required: true
  port:
    description: 'Remote port'
    default: 22
  username:
    description: 'SSH remote user'
    required: true
  password:
    description: 'SSH remote password'
  key:
    description: 'SSH private key'
  key-path:
    description: 'Path to the SSH private key'
  passphrase:
    description: 'SSH key passphrase'
  files:
    description: 'Files and folders to upload. You can use glob patterns'
  remote-path:
    description: 'Remote destination path'
  clean:
    description: 'Whether to clean the remote path before uploading'
    default: false
  clean-exclude:
    description: 'List of files to exclude when cleaning the remote path'
  before-upload:
    description: 'Commands to execute before the SCP file transfer, on the host machine'
  after-upload:
    description: 'Commands to execute after the SCP file transfer, on the host machine'

branding:
  icon: 'server'
  color: 'blue'

runs:
  using: 'node12'
  main: 'index.js'

mangeshpatiln/test/.github/workflows/demo1.yml
- name: Deploy backend
  uses: ilCollez/ssh-scp-deploy@v1.1.0
  with:
    host: ${{ secrets.SSH_HOST }} # "example.com"
    port: ${{ secrets.SSH_PORT }} # 22
    username: ${{ secrets.SSH_USER }} # "user"
    password: ${{ secrets.SSH_PASSWORD }} # "password"
    files: |
      *.json
      public
      dist
      lib/**/*.js
    remote-path: "/var/www/html"
    clean: true

jokaleth1984/prueba1/.github/workflows/deploy.yml
- name: Copiar el contenido del repositorio con scp
  uses: ilCollez/ssh-scp-deploy@v1.1.0
  env:
    host: 192.168.88.129 # "example.com"
    port: 22 # 22
    username: root # "user"
    password: jorge1984 # "password"
  with:
    files: prueba1/prueba.docx
    remote-path: "/var/www/html"

mufeng510/website-navigation/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: ilCollez/ssh-scp-deploy@v1.1.0
  with:
    host: localhost
    port: 95
    username: ${{ secrets.PIUSERNAME }}
    password: ${{ secrets.PIPASSWORD }}
    files: |
      ./pi-nginx/*
    remote-path: "/home/"
    before-upload: |
        rm -rf /home/navigation/

jokaleth1984/prueba1/.github/workflows/deploy.yml
- name: Copiar el contenido del repositorio con scp
  uses: ilCollez/ssh-scp-deploy@v1.1.0
  env:
    host: ${{ secrets.SSH_HOST }} # "example.com"
    port: ${{ secrets.SSH_PORT }} # 22
    username: ${{ secrets.SSH_USER }} # "user"
    password: ${{ secrets.SSH_PASSWORD }} # "password"
  with:
    files: "prueba.docx*"
    remote-path: "/var/www/html"