ilCollez/ssh-scp-deploy/action.yml
name: 'SSH-SCP Server Deploy'
author: 'Collez'
description: 'Deploys files and executes commands to a remote host'

inputs:
  host:
    description: 'Remote host'
    required: true
  port:
    description: 'Remote port'
    default: 22
  username:
    description: 'SSH remote user'
    required: true
  password:
    description: 'SSH remote password'
  key:
    description: 'SSH private key'
  key-path:
    description: 'Path to the SSH private key'
  passphrase:
    description: 'SSH key passphrase'
  files:
    description: 'Files and folders to upload. You can use glob patterns'
  remote-path:
    description: 'Remote destination path'
  clean:
    description: 'Whether to clean the remote path before uploading'
    default: false
  clean-exclude:
    description: 'List of files to exclude when cleaning the remote path'
  before-upload:
    description: 'Commands to execute before the SCP file transfer, on the host machine'
  after-upload:
    description: 'Commands to execute after the SCP file transfer, on the host machine'

branding:
  icon: 'server'
  color: 'blue'

runs:
  using: 'node12'
  main: 'index.js'

jigneshvaray/angular/.github/workflows/main.yml
- name: Deploy war file
  uses: ilCollez/ssh-scp-deploy@v1.1.0
  with:
    host: ${{ secrets.SSH_HOST }} 
    port: ${{ secrets.SSH_PORT }} 
    username: ${{ secrets.SSH_USER }} 
    key: ${{ secrets.SSH_KEY }} 
    files: |
        rent-acar-front-end0.0.0.zip
    remote-path: "/home/ubuntu/"

Preclikos/lapis-web/.github/workflows/webpack.yml
- name: Copy to Production
  uses: ilCollez/ssh-scp-deploy@v1.1.0
  with:
    host: ${{ secrets.SSH_HOST }}
    port: 22
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.SSH_PASSWORD }}
    files: "*"
    remote-path: "/home/lapis-web/web"
    clean: true